<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/go_vegan1"
        android:scaleType="center"
        />

    <Button
        android:id="@+id/next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/next3"
        android:onClick="next_3"
        android:background="#AED581"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/q3"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/first_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb3.1"
                android:layout_marginBottom="5dp"
                />

            <RadioButton
                android:id="@+id/second_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb3.2"
                android:layout_marginBottom="5dp"
                />

            <RadioButton
                android:id="@+id/third_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb3.3"
                android:layout_marginBottom="5dp"
                />

            <RadioButton
                android:id="@+id/fourth_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbx.4"
                />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>

